#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=713
editor.fx.0.x=1422
editor.fx.0.y=14
objectbench.height=131
objectbench.width=526
package.divider.horizontal=0.6003649635036497
package.divider.vertical=0.676056338028169
package.editor.height=281
package.editor.width=436
package.editor.x=1428
package.editor.y=169
package.frame.height=526
package.frame.width=566
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=60
target2.name=part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
