#BlueJ package file
editor.fx.0.height=719
editor.fx.0.width=816
editor.fx.0.x=1536
editor.fx.0.y=56
objectbench.height=105
objectbench.width=530
package.divider.horizontal=0.6
package.divider.vertical=0.6753623188405797
package.editor.height=226
package.editor.width=440
package.editor.x=2130
package.editor.y=214
package.frame.height=445
package.frame.width=570
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=10
target2.height=50
target2.name=Part1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
