#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1875
editor.fx.0.y=22
objectbench.height=145
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5016393442622951
package.editor.height=146
package.editor.width=670
package.editor.x=1555
package.editor.y=79
package.frame.height=405
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BabyBirths2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=10
target2.height=50
target2.name=BabyBirths1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=baby1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=80
